/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Plus Jakarta Sans", sans-serif;
    background: linear-gradient(to bottom, #007fc5, #34a7d6);
    min-height: 100vh;
    color: white;
    background-image: url(../img/wallpaper-geral.jpg);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 3rem auto;
    padding: 0 30px; 
}

header {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding: 25px 0; 
}

.cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-right: 1.5rem; 
}

.logo img {
    width: 120px; 
}

h1 {
    color: white;
    font-family: "Poetsen One", sans-serif;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px; 
}

.icons-header {
    display: flex;
    gap: 8px;
    font-size: 22px;
}

i {
    color: white;
    cursor: pointer;
}

.icons-header i:hover {
    color: #8cf0e7;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #fff;
    color: #575757;
    font-size: 14px;
    outline: none;
    resize: none;
}

::placeholder {
    color: #999;
}

.top-section {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.photo-upload {
    background-color: #84b7cc;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    cursor: pointer;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
    
    width: 180px;
    margin-bottom: 10px;
}

.upload-icon {
    width: 60px;
    height: 60px;
    fill: #fff;
    background: #fff;
    border-radius: 50%;
    padding: 15px;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
}

.upload-icon i {
    font-size: 40px;
    color: #84b7cc;
}

.info-basica {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.input-selecao {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.description-box {
    width: 100%;
}

.description-box textarea {
    height: 120px;
}

.details-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-bottom: 25px;
}

.details-section textarea {
    height: 120px;
}

.actions-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.botao {
    padding: 15px;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
    width: 100%;
}

.botao-salvar,
.botao-editar,
.botao-excluir,
.botao-cancelar { 
    background-color: #0475A8; 
}

.botao:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

@media (min-width: 900px) {

    header {
        padding: 25px 20px;
    }
    
    .cabecalho {
        padding-right: 0;
    }

    .logo img {
        width: 200px;
    }

    h1 {
        font-size: 19px;
    }

    .icons-header {
        font-size: 30px; 
    }

    .top-section {
        grid-template-columns: 180px 300px 1fr;
        justify-items: start;
    }

    .photo-upload {
        width: 100%;
        margin-bottom: 0;
    }
    
    .description-box {
        height: 100%;
    }

    .description-box textarea {
        height: 100%;
    }

    .details-section {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .actions-section {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .botao {
        flex: 1;
    }
}